<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML FORMS
        </title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend>Application Form</legend>
                First Name: <input type="text" name="firstName" placeholder="Enter first name here" required="required"/><br/>
                Last Name: <input type="text" required="required" name="lastName" placeholder="Enter last name here"/><br/>
                Email Address: <input type="email" required="required" name="email" placeholder="abc@xyz.com"/><br/>
                Age: <input type="range" name="age" min="10" max="100"/>
            </fieldset>
            <fieldset>
                <input type="submit" value="Click Me to SUBMIT!"/> 
            </fieldset>
        </form>
    </body>
</html>